// Break point 1 480px

article {
	margin: 10px 10px 30px 10px;
	border-bottom: 1px solid rgba(255,255,255,.5);
}
article:first-child {
	margin-top: 70px;
}
h1 {
	color: white;
	font-family: @titulofont;
	font-size: 20px;
	left: 55px;
	letter-spacing: -3px;
	position: relative;
	top: -26px;
}
header {
	background: rgba(3,130,255,.9);
	-webkit-box-shadow: 1px 1px 5px @basecolortrans;
	box-shadow: 1px 1px 7px @basecolortrans;
	height: 60px;
	position: fixed;
	width: 100%;
}
nav {
	padding-top: 75px;	
}
#home {
	margin-top: -70px;
}
#logotipo img {
	height: auto;
	left: 7px;
	position: relative;
	top: 10px;
	width: 38px;
}
#logotipo2 img {
	display: none;
}
#mm0{
	background: transparent;
	border: 1px solid @basecolor;
	color: white;
	font-family: @titulofont;
	font-size: 18px;
	height: 38px;
	letter-spacing: -1px;
	margin: 0 auto;
	position: fixed;
	right: 10px;
	top: 10px;
	width: 55%;
}
