// Break point 3 > 992px

article {
	margin: 10px 10px 50px 10px;
}
body {
	background: #f2f2f2;
}
h1 {
	background: @basecolor;
	color: white;
	font-family: @titulofont;
	font-size: 20px;
	letter-spacing: -2px;
	line-height: 2.1em;
	padding-left: 10px;
	position: relative;
	top: 17px;
}
header {
	height: 90px;
}
header, nav {
	background: #f2f2f2;
	bottom: 0;
	float: left;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 270px;
}
nav {
	margin-top: 133px;
}
ul {
	width: 100%;
	height: 80%;
	overflow-y: scroll;
}
ul li {
	padding: 16px;
	background: #f2f2f2;
	font-size: 18px;
	border-bottom: 1px solid lightgrey;

}
ul li a {
	color: #4c4c4c;
}
ul li:hover {
	background: #e5e5e5;
}
ul li:nth-child(odd) {
	background: #f2f2f2;
	border-bottom: 1px solid lightgrey;
}
ul li:nth-child(odd):hover {
	background: #e5e5e5;
}
section {
	background: #fafafa;
	margin-top: -10px;
	padding: 0 0 0 270px;
}
#logotipo img {
	display: none;
}
#logotipo2 img {
	height: auto;
	left: 10px;
	position: relative;
	top: 12px;
	width: 70px;
}
.cont_down {
	padding-top: 10px;
}
// Cajas
article h3 {
	background: lightgrey;
	border-radius: 5px 5px 0 0;
	font-family: @mainfont;
	font-size: 1.5em;
	letter-spacing: 0px;
	padding: 4px 17px 4px 17px;
}
article p {
	background: transparent;
	border-radius: 5px 5px 0 0;
	border: 1px solid lightgrey;
	color: @textoprincipal;
	border-radius: 0 0 10px 10px;
	line-height: 1.6em;
	margin: 0px 0 20px 0;	
	padding: 7px 10px 12px 10px;
}
#home {
	color: @textoprincipal;
}
.codigo {
	background: #e0e0e0;
	color: @textoprincipal;
	border-radius: 5px 5px 0 0;
	font-family: @mainfont;
	font-size: 1.3em;
	letter-spacing: -1px;
	margin: 0 0 -8px 0;
	padding: 4px 17px 4px 17px;
}
.codigo2 {
	background: #f5f2f0;
	margin: 1px 0 0 0;
	padding: 7px 17px 7px 17px;
}
