// Estilo cajas contenido
article h3 {
	background: @boxcolor;
	border-radius: 10px 10px 0 0;
	font-family: @titulofont;
	letter-spacing: -1px;
	padding: 7px 17px 7px 17px;
}
article p {
	background: @boxcolor;
	color: @textcolor;
	border-radius: 0 0 10px 10px;
	margin: 1px 0 20px 0;	
	padding: 7px 10px 12px 10px;
}
#home {
	color: white;
}
.codigo {
	background: #f5f2f0;
	color: @basecolor;
	border-radius: 10px 10px 0 0;
	font-family: @titulofont;
	letter-spacing: -1px;
	margin: 0 0 -6px 0;
	padding: 7px 17px 7px 17px;
}
.codigo2 {
	background: #f5f2f0;
	margin: -6px 0 0 0;
	padding: 7px 17px 7px 17px;
}