// Variables

// Color primario
@basecolor: rgb(0,117,232);

// Color primario transparente
@basecolortrans: rgba(0,117,232,.9);

// Color cajas contenido
@boxcolor: rgba(171,201,221,.5);

// Color cajas tip
@tipcolor: rgba(171,201,221,1);

// Color texto contenido
@textcolor: rgb(219,243,252);

// Color texto principal
@textoprincipal: #333333;



// Margen izq
@mizq: 15px;


// Tipografias
@mainfont: 'pt sans', sans-serif;
@titulofont: 'Quicksand', sans-serif;

